{
  "name": "@bbc/http-transport-request-collapse",
  "version": "3.0.1",
  "description": "collapse requests",
  "main": "index.js",
  "scripts": {
    "test": "mocha && npm run lint",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "http-transport",
    "collapse",
    "coalesce",
    "http",
    "client",
    "middleware"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-iplayer-es6": "^3.1.1",
    "mocha": "^3.3.0",
    "nock": "^9.0.22"
  },
  "dependencies": {
    "@bbc/http-transport": "^2.0.0",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "@bbc/http-transport": "3.x"
  },
  "eslintConfig": {
    "extends": "iplayer-es6",
    "parserOptions": {
      "ecmaVersion": 2017
    }
  }
}
